[gd_scene load_steps=5 format=3 uid="uid://c7k70kw8yqoky"]

[ext_resource type="PackedScene" uid="uid://q5baua7o76y5" path="res://player/player.tscn" id="1_pw3me"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gt5cq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_a6q12"]
sky_material = SubResource("ProceduralSkyMaterial_gt5cq")

[sub_resource type="Environment" id="Environment_0r4ho"]
background_mode = 2
sky = SubResource("Sky_a6q12")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_pw3me")]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_0r4ho")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -12.5298)
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28073, -21.3448)
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.80208, -30.5916)
use_collision = true
size = Vector3(10, 1, 10)
